.list {
    display: grid;
    /* grid-template-columns: repeat( 3, 1fr); */
    gap: 2rem 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(259px, 259px));
}

.product img {
    width: 100%;
    height: 175px;
    border-radius: 0.25rem;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.3s ease;
}

.product img:hover {
    opacity: 0.6;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}